<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="porto.css">
<head>
  <title>Contact</title>
</head>
<style>
        body {
          background-image: url('bhap.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #83090B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	transition: all 0.2s linear;
}

li a:hover {
  background-color: #0A0000;
}
</style>
<ul>
                <li><a href="index.html" style = "color: red">Wie ben ik</a></li>
                <li><a href="soort persoon.html" style = "color: red">soort persoon</a></li>
                <li><a href="hobby's.html" style = "color: red">Hobby's</a></li>
                <li><a class="active" href="contact.html" style = "color: red">Contact</a></li>
                <li><a href="werkervaring.html" style = "color: red">Werkervaring</a></li>
              </ul>
<h1 style="text-align:center;
color: darkred ; ">Contact
</h1>
<body>
    <br>
<div id="div8">
	<h2 style= "color: darkred;">Telnr.: 06 24975456</h2>
    <h2 style ="color: darkred;">E-mail prive: rdemeester16@gmail.com</h2>
	<h2 style ="color: darkred;">E-mail: 227952@student.scalda.nl</h2>
	<h2 style ="color: darkred;">Postcode: 4511PS Breskens</h2>
	<br>
	<h1 style ="color: darkred">Social Media</h1>
	<br>
	<h2 style ="color: darkred;">Instagram: rijenddm</h2>
	<h2 style ="color: darkred;">Linked-In: Ryan de Meester</h2>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>
