<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="css/porto.css">
<title>Wie ben ik?</title>

</head>

<body>

        <style>
            body {
                background-image: url('home.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #83090B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	transition: all 0.2s linear;
}

li a:hover {
  background-color: #0A0000;
	
}
        </style>
<ul>
                <li><a class="active" href="home.html" style = "color: red">Wie ben ik</a></li>
                <li><a href="soort persoon.html" style = "color: red">soort persoon</a></li>
                <li><a href="hobby's.html" style = "color: red">Hobby's</a></li>
                <li><a href="contact.html" style = "color: red">Contact</a></li>
                <li><a href="werkervaring.html" style = "color: red">Werkervaring</a></li>
              </ul>           
<br>
<h1 style="text-align:center;
color:red; ">Wie ben ik?
</h1>
<br>
<br>
<br>
<br>
	<div id= "div8">
<h2 style="text-align: left; color: red;">Ik ben Ryan de Meester, een 17 jarige jongen. Ik woon met mijn vader, moeder, zusje en mijn 2 katten in een 2 onder 1 kaphuis in Breskens. Ik heb ADHD en astma, voor de adhd neem ik medicatie en van de astma heb ik de laatste tijd weinig tot geen last van.
		</h2>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

</html>