<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="porto.css">
<head>

<title>Soort persoon</title>

</head>

<body>

        <style>
            body {
                background-image: url('ass.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #83090B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	transition: all 0.2s linear;
}

li a:hover {
  background-color: #0A0000;
}
</style>
<ul>
                <li><a href="index.html" style = "color: red">Wie ben ik</a></li>
                <li><a class="active" href="soort persoon.html" style = "color: red">soort persoon</a></li>
                <li><a href="hobby's.html" style = "color: red">Hobby's</a></li>
                <li><a href="contact.html" style = "color: red">Contact</a></li>
                <li><a href="werkervaring.html" style = "color: red">Werkervaring</a></li>
              </ul>       
              
    
<br>

<h1 style="text-align:center;
color:red ; ">Soort persoon
</h1>
<br>
<br>
<div id="div8"> <h2 style="align-self: auto; color: red;">Ik ben een sociaal persoon, ik help mensen die hulp nodig hebben. Ik word ook gezien als een creatief persoon, maar daar heb ik zelf een andere mening over. Ik ben niet zo'n 'uit gaan is mijn leven ding' type. Nee ik blijf liever gewoon thuis en ga gamen of zoiets. Qua muziek houd ik van hardcore en dubstep(dit is de afgelopen jaren flink verandert).</h2>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>
